{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "baseUrl": "./",
    "lib": [
      "ES2022"
    ],
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "incremental": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
